<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arch1</artifactId>
        <groupId>me.lei</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lei</groupId>
    <artifactId>arche1web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>me.lei</groupId>
            <artifactId>customermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>me.lei</groupId>
            <artifactId>goodsmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>me.lei</groupId>
            <artifactId>storemgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>me.lei</groupId>
            <artifactId>cartmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>me.lei</groupId>
            <artifactId>filemgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>me.lei</groupId>
            <artifactId>ordermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>arche1web</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>me.lei</groupId>
                            <artifactId>customermgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>me.lei</groupId>
                            <artifactId>goodsmgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>me.lei</groupId>
                            <artifactId>storemgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>me.lei</groupId>
                            <artifactId>cartmgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>me.lei</groupId>
                            <artifactId>filemgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>me.lei</groupId>
                            <artifactId>ordermgr</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
            </plugin>
        </plugins>
    </build>

</project>